{
  "name": "mayo",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "memo"
  ],
  "homepage": "https://github.com/Manju2367/mayo#readme",
  "bugs": {
    "url": "https://github.com/Manju2367/mayo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manju2367/mayo.git"
  },
  "license": "ISC",
  "author": "koshianmanju",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx vite build && npx tsc"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "electron": "^44.4.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
